{
  "domain": "iaqualink",
  "name": "Jandy iAqualink",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/iaqualink/",
  "codeowners": ["@flz"],
  "requirements": ["git+https://github.com/martinfrench92/iaqualink-py.git@zs500#iaqualink==0.5.1"],
  "iot_class": "cloud_polling",
  "version": "1.2.1"
}
